<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Programing</title>
    <!--Bootstrap css file link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!--Boostrap jquery file link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Boostrap js file link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!--Font Awesome CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <!--External Style Sheet -->
    <link rel="stylesheet" href="style/style.css"/>
    <!--External js-->
    <script src="js/script.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container">
                <a class="navbar-brand img_bac" href="index.html"><img src="assets/logo.png" class="img-responsive"/></a> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Learning</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pepole</a>
              </li>
            </ul>
            
            <ul class="navbar-nav nav_background">
                <li class="nav-item">
                    <a class="nav-link nav_green" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav_green" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav_green" href="#">Learning</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav_green" href="#">Pepole</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link"><button class="btn btn-success">LOGIN</button></a>
                </li>
            </ul>
            <span class="navbar-text">
                <div id="nav">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </div>
            </span>
          </div>
        </div>
      </nav>
      <!--Banner-->
      <div class="container-fluid background">
          <div class="row color_banner">
              <div class="col" id="banner_content">
                  <h3>We are the</h3>
                  <h2>Game Changers</h2>
                  <p>A space where we make it happen.</p>
                  <button class="btn">KNOW MORE</button>
              </div>
          </div>
      </div>
      <!--News Section-->
      <div class="container mt-4">
          <div class="row">
            <h1 id="heading">News & Events</h1>
              <div class="col-md-6">
                <p class="mt-4" id="paregraph">Hon Julie Bishop, 
                    Foreign Minister of 
                    Australia, visits 
                    Shiv Nadar School.</p>
                    <p class="small_paregraph">Posted on July 20, 2017 by Shiv Nadar School</p>
                    <button class="btn">KNOW MORE</button>
              </div>
              <div class="col-md-6">
                  <img src="assets/news.png" class="mt-4 img-fluid img-thumbnail img-responsive"/>
                  <p class="small_paregraph">Hon Julie Bishop, Minister for Foreign Affairs, Government of Australia visited Shiv Nadar School, Gurgaon, yesterday, along with Her Excellency Harinder Sindhu, Australian Ambassador to India. It was a day of invigorating exchange of thoughts and ideas, </p>
              </div>
          </div>
      </div>
      <!--Star section-->
      <div class="container-fluid mt-4 p-4" style="background-color:#F2F4F5; ">
        <div class="row">
          <h1 id="heading">Our Shining Star</h1>
          <h1 class="text-center" id="star">Those that excelled</h1>
          <div class="col-xl-6 mt-3 d-flex justify-content-center">
            <img src="assets/star.png" id="zoom" class="img-fluid img-responsive img-thumbnail" alt="">
          </div>
          <div class="col-xl-6 mt-5">
            <i class="fa fa-quote-left" aria-hidden="true"></i>
            <p id="star">Dancing has always been my passion & my school has helped me at every step to pursue my passion.</p>
            <p style="font-size: 17px; color: #303030; font-weight: bold;font-family: roboto;">Ria Bajaj, Student of class 9</p>
            <i class="fa fa-quote-right" aria-hidden="true"></i><br>
            <button class="btn star_btn">KNOW MORE</button>
          </div>
        </div>
      </div>
      <!--Slider Section-->
     <div class="container mt-5">
       <div class="row">
        <h1 id="heading">We're social like our kids</h1>
         <div class="col-md-12">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="s-flex space-between">
                  <img src="assets/slider1.png" class="img img-thumbnail" alt="...">
                  <img src="assets/slider2.png" class="img img-thumbnail" alt="...">
                  <img src="assets/s3.png" class="img img-thumbnail" alt="...">
                </div>
              </div>
              <div class="carousel-item">
                <div class="s-flex">
                  <img src="assets/s2.png" class="img img-thumbnail" alt="...">
                  <img src="assets/s4.png" class="img img-thumbnail" alt="...">
                  <img src="assets/slider4.png" class="img img-thumbnail" alt="...">
                </div>
              </div>
            </div>
            <button class="carousel-control-prev color_btn" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next color_btn" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
         </div>
       </div>
     </div>
    <!--banner section-->
    <div class="container-fluid mt-5 banner_container">
      <div class="row">
        <div class="col-xl-6">
          <div class="contaent_banner">
            <p id="banner_p">The Mission</p>
            <h3 id="banner_h">The students
              in our classes will be
              the leaders of tomorrow.
              We understand that.</h3>
              <button class="btn star_btn">KNOW MORE</button>
          </div>
        </div>
        <div class="col-xl-6 mt-5 d-flex justify-content-center">
          <img src="assets/mission.png" class="img-responsive" id="img_mission" class=""/>
        </div>
      </div>
    </div>
    <!--footer-->
    <div class="container-fluid mt-5" style="background: #00b09b; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #00b09b, #96c93d); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #00b09b, #96c93d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ padding:0 30px 0 30px">
      <div class="row d-flex justify-content-center">
        <div class="col-xl-3 p-5 d-flex justify-content-center">
          <div>
            <h3 id="footer_h">Group Website</h3>
            <p id="footer_p">Home<p>
            <p id="footer_p">About School</p>
            <p id="footer_p">Learning</p>
            <p id="footer_p">Prpole</p>
            <p id="footer_p">Register for Admission</p>
            <p id="footer_p">Our School</p>
            <p id="footer_p">Careers</p>
            <p id="footer_p">Countact Us</p>
          </div>
        </div>
        <div class="col-xl-3 p-5 d-flex justify-content-center">
          <div>
            <h3 id="footer_h">Noida School</h3>
            <p id="footer_p">Home<p>
            <p id="footer_p">Admission Process & Updates</p>
            <p id="footer_p">Considering Shiv Nadar School</p>
            <p id="footer_p">Register for Admission</p>
            <p id="footer_p">Fee Structure Noida</p>
            <p id="footer_p">Age Criteria Noida</p>
            <p id="footer_p">Admission Results Noida</p>
            <p id="footer_p">FAQs Noida</p>
          </div>
        </div>
        <div class="col-xl-3 p-5 d-flex justify-content-center">
          <div class="">
            <h3 id="footer_h">Gurugram School</h3>
            <p id="footer_p">Home<p>
            <p id="footer_p">Admission Process & Updates</p>
            <p id="footer_p">Considering Shiv Nadar School</p>
            <p id="footer_p">Fee Structure Gurgaon</p>
            <p id="footer_p">Register for Admission</p>
            <p id="footer_p">Age Criteria Gurgaon</p>
            <p id="footer_p">FAQs Gurgaon</p>
            <p id="footer_p">Important Dates</p>
          </div>  
        </div>
        <div class="col-xl-3 p-5 d-flex justify-content-center">
          <div class="">
            <h3 id="footer_h">Faridabad School</h3>
            <p id="footer_p">Home<p>
            <p id="footer_p">Admission Process & Updates</p>
            <p id="footer_p">Considering Shiv Nadar School</p>
            <p id="footer_p">Register for Admission</p>
            <p id="footer_p">Fee Structure Faridabad</p>
            <p id="footer_p">Age Criteria Faridabad</p>
            <p id="footer_p">Admission Results Faridabad</p>
            <p id="footer_p">FAQs Faridabad</p>
          </div>
    </div>
    <hr>
    <p id="information">Shiv Nadar School - Head Office&nbsp; <span style="font-size: 15px">IInd floor, Plot No: A-5, Sector-24, Near Adobe system building, Noida- 201301, Contact Number: 0120- 4928550</span></p>
      </div>
    </div>
    <!--desiner details-->
    <div class="container mt-3">
      <div class="row">
        <div class="col-xl-4 d-flex justify-content-center">
          <p id="d_h">&copy;2021,Shiv Nadar School. All rights reserved.Terms of Use | Privacy Policy</p>
        </div>
        <div class="col-xl-4 d-flex justify-content-center">
          <div id="social_icons">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </div>
        </div>
        <div class="col-xl-4 d-flex justify-content-center">
            <div class="dising_by">
              <p>Designed by &copy; PRUTHVIRAJ RAJPUT</p>
            </div>
        </div>
      </div>
    </div>
</body>
</html>


